( Macros )
%BREAKPOINT { #01 .System/debug DEO }

|00 @System     &vector $2 &wst      $1 &rst    $1 &eaddr  $2 &ecode  $1 &pad     $1 &r       $2 &g      $2 &b     $2 &debug  $1 &halt $1
|10 @Console    &vector $2 &read     $1 &pad    $5 &write  $1 &error  $1


%MAX_TREE_SIZE { $1400 } ( -- 1024 nodes of 5 bytes each )
~tree-types.tal

|0100 ( -> )

    ;program print-string
    ;program ;tree1 string-to-tree
    ;tree1 print-tree
    BREAKPOINT
    BRK

@lexer ( input-tree output-tree* -- )
    #0000 ,&count STR2
    DUP2 reset-tree

    JMP2r
    &count $2

@program
    "[dup 20 "0 20 "= 20 "[1 20 "drop] 20 "[dup 20 "1 20 "- 20 "fac 20 "*] 20 "ifte] 20 "' 20 "fac 20 "def $1

@tree1 MAX_TREE_SIZE

~tree.tal
~helpers.tal